Target CNC GC 08_04_20/App.xaml

<Application x:Class="Target_CNC_GC_08_04_20.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Target_CNC_GC_08_04_20"
             xmlns:local1="clr-namespace:Target_CNC_GC_08_04_20.Data"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <SolidColorBrush x:Key="ControlColorBrush" Color="{x:Static SystemColors.ControlColor}" />
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush >
                        <GradientStop Color="Firebrick" Offset="0.8" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White"/>

            </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment"  Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="5,1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <ControlTemplate x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">

            <Grid x:Name="controlLayout">
                <Ellipse x:Name="buttonSurface" Stroke="#FF239900" StrokeThickness="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF009900" Offset="0.843"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="buttonCaption" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="72" Text="СТАРТ!" Background="#00000000" Foreground="White"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true" >
                    <Setter TargetName="buttonSurface" Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF1F7F2" Offset="1"/>
                                <GradientStop Color="#FF00FF0C" Offset="0.715"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonSurface" Property="Margin" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="StopButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Rectangle x:Name="RectangetBut" Height="55" Width="350" RadiusX="25" RadiusY="25" Fill="#FFFB0909" StrokeThickness="5" >
                    <Rectangle.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7EDED" Offset="0.461"/>
                            <GradientStop Color="#FFF71818" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <TextBlock x:Name="buttonCaption" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="48" Text="СТОП" Background="#00000000" Foreground="White"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true" >
                    <Setter TargetName="RectangetBut" Property="Fill" Value="#FFF9190A"/>
                    <Setter TargetName="RectangetBut" Property="StrokeThickness" Value="5"/>
                    <Setter TargetName="RectangetBut" Property="Stroke" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="RectangetBut" Property="Width" Value="300"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



    </Application.Resources>
</Application>
