Target CNC GC 08_04_20/MainWindow.xaml

<Window x:Class="Target_CNC_GC_08_04_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Target_CNC_GC_08_04_20"
        xmlns:local1="clr-namespace:Target_CNC_GC_08_04_20.Data"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="Imag\CNCGC.png"
        MinHeight="450" MinWidth="800"
        Title="Target CNC GC" Height="750" Width="1200" Closing="Window_Closing" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.Resources>

        <col:ArrayList x:Key="TargetListRes">
            <StackPanel Orientation="Horizontal" TextSearch.Text="Гонг 200">
                <Image Width="50" Source="Imag\200.png"/>
                <TextBlock  Text="Гонг 200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Гонг 250">
                <Image  Width="50" Source="Imag\250.png"/>
                <TextBlock  Text="Гонг 250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Гонг 300">
                <Image  Width="50" Source="Imag\300.png"/>
                <TextBlock  Text="Гонг 300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Гонг 350">
                <Image  Width="50" Source="Imag\350.png"/>
                <TextBlock  Text="Гонг 350"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Гонг 400">
                <Image  Width="50" Source="Imag\400.png"/>
                <TextBlock  Text="Гонг 400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Мишень №5">
                <Image  Width="50" Source="Imag\Мишень№5.png"/>
                <TextBlock  Text="Мишень №5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Мишень №5а">
                <Image  Width="50" Source="Imag\Мишень№5а.png"/>
                <TextBlock  Text="Мишень №5а"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Мишень №6">
                <Image  Width="50" Source="Imag\Мишень№6.png"/>
                <TextBlock  Text="Мишень №6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Мишень №8">
                <Image  Width="50" Source="Imag\Мишень№8.png"/>
                <TextBlock  Text="Мишень №8"/>
            </StackPanel>
        </col:ArrayList>
        <Style TargetType="TextBox" x:Key="tbStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0.9,0.0">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Source="Imag\23КЦУА.png" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>




        </StackPanel>
        <Grid x:Name="Grid1" Grid.Column="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="305*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush  StartPoint="0.3,0" EndPoint="1,1">
                    <GradientStop Color="Gray" Offset="1.8" />
                    <GradientStop Color="White" Offset="0.15" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="WorkPlace" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <TabControl SelectionChanged="TabControl_SelectionChanged"  Foreground="#FFF9EDED" Background="#FFFBF8F8">
                    <TabItem Header="Упражнение" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="500"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="Упражнение" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                        <ComboBox x:Name="ExerciseNameForPlayCB" Height="30" FontSize="24" FontWeight="Bold" DropDownOpened="ExerciseNameForPlayCB_DropDownOpened" SelectionChanged="ExerciseNameForPlayCB_SelectionChanged" DropDownClosed="ExerciseNameForPlayCB_DropDownClosed"  />
                                    </GroupBox>
                                    <GroupBox Header="Сквод" Grid.Row="1" Grid.Column="0">
                                        <ComboBox x:Name="ScvodNomberForPlayCB" Height="30" FontWeight="Bold" FontSize="20" DropDownOpened="ScvodNomberForPlayCB_DropDownOpened"/>
                                    </GroupBox>
                                    <GroupBox Header="Номер участника" Grid.Row="1" Grid.Column="1">
                                        <ComboBox x:Name="PersonNomberForPlayCB" Height="30" FontSize="30" FontStyle="Italic" Foreground="#FFFF0D0D" DropDownOpened="PersonNomberForPlayCB_DropDownOpened" FontWeight="Bold" FontFamily="Georgia"/>
                                    </GroupBox>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Label Content="Время упражнения - " FontSize="18"/>
                                        <TextBlock x:Name="AllTimeForPlayTB" Width="50" FontSize="18"/>
                                        <Label Content="сек" FontSize="18"/>
                                    </StackPanel>
                                    <GroupBox Header="Описание упражнения" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                        <TextBox x:Name="AboutExercisePlayTB" TextWrapping="Wrap" IsReadOnly="True" Width="auto" Height="auto" />
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Header="Ход упражнения" Grid.Row="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <Label Content="Начало упражнения - "/>
                                                <TextBlock x:Name="startTime"/>
                                            </StackPanel>

                                            <DataGrid x:Name="ProgressExerciseDG" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Показ №" Binding="{Binding Path=Serial}"/>
                                                    <DataGridTextColumn Header="Время начала" Binding="{Binding Path=StartTime}"/>
                                                    <DataGridTextColumn Header="Мишень" Binding="{Binding Path=Target}"/>
                                                    <DataGridTextColumn Header="Результат" Binding="{Binding Path=Struck}"/>
                                                    <DataGridTextColumn Header="Время" Binding="{Binding Path=StruckTime100ms}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <GroupBox Header="Комментарий" Grid.Row="2">
                                                <TextBox x:Name="CommentPlayTB" TextWrapping="Wrap" Height="100"/>
                                            </GroupBox>
                                        </Grid>
                                    </GroupBox>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="SaveResoultPlayBut" Content="Сохранить результат" Width="auto" Height="35" VerticalAlignment="Bottom" Grid.Column="0" Click="SaveResoultPlayBut_Click">
                                        </Button>
                                        <Button x:Name="ResetResoultPlayBut" Content="Сбросить" Width="auto" VerticalAlignment="Bottom" Grid.Column="1"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="400"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button  x:Name="SartBut" Template="{DynamicResource RoundButtonTemplate}" Width="auto" Height="auto" Click="Button_Click" />
                                    <TextBlock x:Name="buttonCaption" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold" FontSize="72" Text="СТАРТ"  Background="#00000000" Foreground="White"/>
                                    <Button x:Name="StopPlayBut" Template="{StaticResource StopButtonTemplate}" Grid.Row="1" Height="auto" Width="auto" Content="СТОП" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="StopPlayBut_Click">
                                        <Button.Background>
                                            <LinearGradientBrush>
                                                <GradientStop Color="Firebrick" Offset="0.843"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </Grid>
                            <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3"  HorizontalAlignment="Stretch" />
                            <ProgressBar x:Name="TimeNow" Grid.Row="2" Margin="150,0,0,0" Foreground="#FFB6B63F" Panel.ZIndex="1" Opacity="0.5"/>
                            <Canvas x:Name="Gant" Grid.Row="2">


                            </Canvas>
                        </Grid>

                    </TabItem>
                    <TabItem x:Name="SettingsExercise" Header="Конструктор упражнений" >
                        <Grid x:Name="SettingExerciseGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="SettingsExerciseGrid" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Упражнение" FontSize="20"  HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE21515" Offset="0.471"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FFE21515"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <GroupBox x:Name="ExerciseNameCB" Grid.Row="1" Header="Наименование" Foreground="#FF0E0101">
                                    <TextBox x:Name="ExerciseNameTB"  Foreground="Black"/>
                                </GroupBox>
                                <GroupBox Header="Координаты рубежа" FontSize="14" Margin="2,5,2,5"  Grid.Row="2" Foreground="#FF0C0000">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Широта" Grid.Row="0" Grid.Column="0" />
                                        <TextBlock Text="Долгота" Grid.Row="1" Grid.Column="0" />
                                        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton GroupName="latitudeStart" x:Name="nlRB" Content="с.ш." Grid.Column="0" />
                                            <RadioButton GroupName="latitudeStart" x:Name="slRB" Content="ю.ш." Grid.Column="1" />
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton GroupName="longitudeStart" x:Name="wlRB" Content="з.д."  Grid.Column="0" />
                                            <RadioButton GroupName="longitudeStart" x:Name="elRB" Content="в.д." Grid.Column="1" />
                                        </Grid>
                                        <TextBox x:Name="startLatitudeTB" Grid.Row="0" Grid.Column="2"  Foreground="Black"/>
                                        <TextBox x:Name="startLongitudeTB" Grid.Row="1" Grid.Column="2" Foreground="Black"/>
                                    </Grid>
                                </GroupBox>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Время упражнения, сек - "/>
                                    <Label x:Name="AllTimeExerciseLB" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>
                                </Grid>
                                <GroupBox Header="Описание" Grid.Row="4">
                                    <TextBox x:Name="AboutExerciseTB" TextWrapping="Wrap" Width="auto" Height="auto"/>
                                </GroupBox>
                                <Button x:Name="AddExerciseBut" Grid.Row="5" HorizontalAlignment="Left" Content="Добавить" Click="AddExerciseBut_Click" Height="30" Width="150">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                            <GradientStop Color="Firebrick" Offset="0.071"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FFFBF8F8" Offset="0.996"/>
                                            <GradientStop Color="Firebrick" Offset="0.933"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <DataGrid x:Name="ExerciseDG" AutoGenerateColumns="False" Grid.Row="6" SelectionMode="Single"  SelectionChanged="ExerciseDG_SelectionChanged" FontWeight="Thin" FontFamily="Georgia" PreviewKeyDown="ExerciseDG_PreviewKeyDown" KeyUp="ExerciseDG_KeyUp" CellEditEnding="ExerciseDG_CellEditEnding" BeginningEdit="ExerciseDG_BeginningEdit">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Наименование" FontSize="14" Binding="{Binding Path=Name}"/>
                                        <DataGridTextColumn Header="Широта рубежа" FontSize="14" Binding="{Binding Path=StartLatitude}"/>
                                        <DataGridTextColumn Header="Долгота рубежа" FontSize="14" Binding="{Binding Path=StartLongitude}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Description}"/>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>
                            <Grid x:Name="SettingsTargetGrid" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="90"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Мишенная обстановка" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" FontStyle="Italic">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="-2" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFE21515" Offset="0.713"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <GroupBox Header="Упражнение" Grid.Row="1">
                                    <TextBlock x:Name="ExerciseSelectName" Height="30" TextAlignment="Center" FontSize="20" Background="Gainsboro" FontFamily="Segoe UI Semibold">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FFD64747" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </GroupBox>
                                <Grid  Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox x:Name="TargetNameCB" Grid.Column="0" Header="Обозначение">
                                        <TextBox x:Name="TargenNameTB"  Foreground="Black" TextChanged="TargenNameTB_TextChanged" />
                                    </GroupBox>
                                    <GroupBox x:Name="TargetTypeGB" Grid.Column="1" Header="Тип">
                                        <ComboBox x:Name="TargetTypeCB" Height="25"  IsEditable="True" ItemsSource="{StaticResource TargetListRes }" SelectionChanged="TargetTypeCB_SelectionChanged">
                                        </ComboBox>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox x:Name="SensorBlockCB" Grid.Column="0" Header="Блок датчиков">
                                        <TextBox x:Name="SensorBlockсTB" Height="25" Foreground="Black" TextChanged="SensorBlockсTB_TextChanged"  />
                                    </GroupBox>
                                    <GroupBox x:Name="IndicationBlockCB" Grid.Column="1" Header="Блок индикации">
                                        <TextBox x:Name="IndicationBlockTB" Height="25" Foreground="Black" TextChanged="IndicationBlockTB_TextChanged"  />
                                    </GroupBox>
                                </Grid>
                                <GroupBox x:Name="TargetCoordinatesGB" Grid.Row="4" Header="Координаты">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="TargeLatTB" Grid.Column="0" Grid.Row="0" Height="25" Margin="3" Foreground="Black" TextChanged="TargeLatTB_TextChanged"  />
                                        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton GroupName="latitudeNew" x:Name="NLatNewRB" Content="с.ш." Grid.Column="0" Checked="NLatNewRB_Checked"  />
                                            <RadioButton GroupName="latitudeNew" x:Name="ELatNewRB" Content="ю.ш." Grid.Column="1" Checked="ELatNewRB_Checked" HorizontalAlignment="Right" Width="90"  />
                                        </Grid>
                                        <TextBox x:Name="TargeLongTB" Grid.Column="1" Grid.Row="0" Height="25" Margin="3" Foreground="Black" TextChanged="TargeLongTB_TextChanged"  />
                                        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton GroupName="longetudeNew" x:Name="WLonNewRB" Content="з.д." Grid.Column="0" Checked="WLonNewRB_Checked"  />
                                            <RadioButton GroupName="longetudeNew" x:Name="ELonNewRB" Content="в.д." Grid.Column="1" Checked="ELonNewRB_Checked"  />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox x:Name="DistanceCB" Grid.Column="0" Header="До мишени, м"  >
                                        <TextBox x:Name="DistanceTB" IsReadOnly="True" Background="Gainsboro"/>
                                    </GroupBox>
                                    <GroupBox x:Name="AngleCB" Grid.Column="1" Header="Азимут">
                                        <TextBox x:Name="AngleTB" IsReadOnly="True" Background="Gainsboro"/>
                                    </GroupBox>
                                </Grid>
                                <Button x:Name="AddTargenButton" Grid.Row="6" HorizontalAlignment="Left" Content="Добавить" Foreground="#FFF9F5F5" Click="AddTargenButton_Click" Height="30" Width="150"  >
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="#FF707070" Opacity="0.5"/>
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                            <GradientStop Color="Firebrick" Offset="0.071"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FFFBF8F8" Offset="0.996"/>
                                            <GradientStop Color="Firebrick" Offset="0.933"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Grid Grid.Row="7">
                                    <DataGrid x:Name="TargetsDataGrid" AutoGenerateColumns="False" FontFamily="Georgia" FontWeight="Thin" KeyDown="TargetsDataGrid_KeyDown" PreviewKeyDown="TargetsDataGrid_PreviewKeyDown" BeginningEdit="TargetsDataGrid_BeginningEdit" CellEditEnding="TargetsDataGrid_CellEditEnding">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="qwe" Header="Обозначение"  FontSize="16" Binding="{Binding Path=NameTarget}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style  TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridComboBoxColumn Header="Тип"  x:Name="TypeOfTargetDGCollumn" SelectedValueBinding="{Binding Path=TypeOfTarget}"></DataGridComboBoxColumn>
                                            <DataGridTextColumn Header="Блок датчиков" FontSize="16" Binding="{Binding Path=NomberSensorsBlock}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style  TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Блок индикации" FontSize="16" Binding="{Binding Path=NomberIndicationBlock}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style  TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Широта" FontSize="16"  Binding="{Binding Path=Latitude}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style  TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Долгота" FontSize="16" Binding="{Binding Path=Longitude}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style  TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Растояние до рубежа" FontSize="16" IsReadOnly="True" Binding="{Binding Path=Distance}" >
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style  TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Азимут" FontSize="16" IsReadOnly="True" Binding="{Binding Path=Angle}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>


                            </Grid>
                            <Grid x:Name="SettingsShowsGrid" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Настройка показов" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" TextDecorations="{x:Null}" FontStyle="Italic">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFDFCFC" Offset="1"/>
                                            <GradientStop Color="#FFF90606" Offset="0.447"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Button x:Name="Add" Grid.Row="1" Content="Создать" Height="30" HorizontalAlignment="Left" Click="ButtonAddShow_Click" Width="150">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                            <GradientStop Color="Firebrick" Offset="0.071"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FFFBF8F8" Offset="0.996"/>
                                            <GradientStop Color="Firebrick" Offset="0.933"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <DataGrid x:Name="ShowsDG" Grid.Row="2" AutoGenerateColumns="False"
                                     CellEditEnding="ShowsDG_CellEditEnding"
                                      BeginningEdit="ShowsDG_BeginningEdit" SelectionChanged="ShowsDG_SelectionChanged" FontFamily="Georgia" KeyUp="ShowsDG_KeyUp" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Порядок" IsReadOnly="True" FontSize="14" Binding="{Binding Path=Serial}"/>
                                        <DataGridComboBoxColumn Header="Мишень" x:Name="TypeTargetOfShowDG" SelectedValueBinding="{Binding Path=Target}"/>
                                        <DataGridComboBoxColumn Header="Режим" x:Name="TypeShowsOfTargetDG" SelectedValueBinding="{Binding Path=Type}"/>
                                        <DataGridTextColumn Header="Подготовка, с" Binding="{Binding Path=PreTimeSec}"/>
                                        <DataGridTextColumn Header="Показ, с" Binding="{Binding Path=ShowTimeSec}"/>
                                        <DataGridTextColumn Header="Время начала" Binding="{Binding Path=StartTime}"/>

                                        <DataGridTemplateColumn Header="Вверх">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image x:Name="up" Source="Imag/up.png" Width="50" Height="25" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Вниз">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image x:Name="down" Source="Imag/down.png" Margin="0"  Width="50" Height="25" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>

                        </Grid>

                    </TabItem>
                    <TabItem Header="Монитор сети">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="sensorsDG" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер" FontSize="16"  Binding="{Binding Path=Nomber}"/>
                                    <DataGridTextColumn Header="Напряжение В." FontSize="16"  Binding="{Binding Path=Voltage}"/>
                                    <DataGridTemplateColumn Header="Напряжение %" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <ProgressBar x:Name="procentPower" Width="100" Value="{Binding Path=VoltageP}"/>
                                                    <TextBlock FontSize="16" Text="{Binding Path=VoltageP}"/>
                                                </StackPanel>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Датчик 1">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="30" Source="Imag\bullet_hole_PNG6055.png" Opacity="{Binding Path=Sensor1}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Датчик 2">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="30" Source="Imag\bullet_hole_PNG6055.png" Opacity="{Binding Path=Sensor2}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Время" FontSize="16" Binding="{Binding Path=LastMessTime}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="indicationDG" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер" FontSize="16"  Binding="{Binding Path=Nomber}"/>
                                    <DataGridTextColumn Header="Напряжение В." FontSize="16"  Binding="{Binding Path=Voltage}"/>
                                    <DataGridTemplateColumn Header="Напряжение %" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <ProgressBar x:Name="procentPower" Width="100" Value="{Binding Path=VoltageP}"/>
                                                    <TextBlock FontSize="16" Text="{Binding Path=VoltageP}"/>
                                                </StackPanel>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Режим" Binding="{Binding Path=Type}"/>
                                    <DataGridTextColumn Header="Время" FontSize="16" Binding="{Binding Path=LastMessTime}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Участники">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Header="Добвление участника" HorizontalAlignment="Left"  FontSize="14">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button x:Name="addPersonBut" Grid.Column="2" Margin="2" Content="Добавить"  Width="120" MouseLeftButtonDown="addPersonBut_MouseLeftButtonDown" Click="addPersonBut_Click" >
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="Firebrick" Offset="0.75"/>
                                                    <GradientStop Color="White" Offset="0.966"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                        <TextBox x:Name="nomberPeorsonTB"  Text="Номер..."  Width="70" GotFocus="nomberPeorsonTB_GotFocus" LostFocus="nomberPeorsonTB_LostFocus" TextChanged="nomberPeorsonTB_TextChanged"/>
                                        <ComboBox x:Name="scvodCB"  FontSize="16"  Width="60" Text="Сквод.." Height="30" >
                                            <ComboBox.BorderBrush>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="Black" Offset="1"/>
                                                    <GradientStop Color="White"/>
                                                </RadialGradientBrush>
                                            </ComboBox.BorderBrush>
                                            <ComboBox.Background>
                                                <ImageBrush ImageSource="Imag/23КЦУА.png"/>
                                            </ComboBox.Background>
                                        </ComboBox>
                                        <TextBox x:Name="personNameTB" Text="Имя..."  Width="150" GotFocus="personNameTB_GotFocus" LostFocus="personNameTB_LostFocus" />
                                        <TextBox x:Name="personFamTB" Text="Фамилия..."  Width="150" GotFocus="personFamTB_GotFocus" LostFocus="personFamTB_LostFocus" />
                                        <TextBox x:Name="midddleNameTB" Text="Отчество..."  Width="150" GotFocus="midddleNameTB_GotFocus" LostFocus="midddleNameTB_LostFocus"/>
                                    </StackPanel>

                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Всего скводов" HorizontalAlignment="Right" FontSize="14">
                                    <TextBox x:Name="allScvodTextBox" Foreground="Black" FontStyle="Normal" TextAlignment="Center"
                         TextChanged="allScvodTextBox_TextChanged" GotFocus="allScvodTextBox_GotFocus" LostFocus="allScvodTextBox_LostFocus">

                                    </TextBox>

                                </GroupBox>

                            </Grid>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Таблица результатов" FontSize="24" FontFamily="Arial" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF70D0D" Offset="0.265"/>
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="#FFFBF5F5" Offset="1"/>
                                        <GradientStop Color="#FFF73D3D" Offset="0.791"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Место"/>
                                        <DataGridTextColumn Header="Участник"/>
                                        <DataGridTextColumn Header="Очки"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Row="1" >

                                <DataGrid x:Name="personLB"  Width="860" Margin="5" ColumnWidth="20" AutoGenerateColumns="False" FontSize="16" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Номер" Binding= "{Binding Path=Nomber}" Width="85"/>
                                        <DataGridTextColumn Header="Сквод" Binding= "{Binding Path=Scvod}" Width="85"/>
                                        <DataGridTextColumn Header="Имя" Binding= "{Binding Path=Name}" Width="230"/>
                                        <DataGridTextColumn Header="Фамилия" Binding= "{Binding Path=Fam}" Width="230"/>
                                        <DataGridTextColumn Header="Отчество" Binding= "{Binding Path=MiddleName}" Width="230"/>

                                    </DataGrid.Columns>


                                </DataGrid>

                            </Grid>






                        </Grid>
                    </TabItem>


                </TabControl>

                <StackPanel Grid.Row="2" Orientation="Horizontal" >

                    <TextBlock x:Name="dataSerialTB" Width="150" Text="{Binding Path=RealTime100ms}" />
                    <Button x:Name="situation"  Content="Обстановка" Click="situation_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0.9">
                                <GradientStop Color="Firebrick" Offset="0.868"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="PersonBut"  Content="Участники" Click="Person_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0.9">
                                <GradientStop Color="Firebrick" Offset="0.868"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>
        <Grid x:Name="Grid3">

        </Grid>



        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <GroupBox Header="COM порт" FlowDirection="RightToLeft" >

                <StackPanel>
                    <Button x:Name="conectBT" Content="Подключить"  Grid.Row="1" Click="conectBT_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                <GradientStop Color="Firebrick" Offset="0.94"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFFDF8F8" Offset="0.007"/>
                                <GradientStop Color="#FEB22222" Offset="0.063"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="disConectBT" Content="Отключить"  Grid.Row="1" Click="disConectBT_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                <GradientStop Color="Firebrick" Offset="0.94"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFFDF8F8" Offset="0.007"/>
                                <GradientStop Color="#FEB22222" Offset="0.063"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ComboBox Name="portsCB" Width="150" Height="25" HorizontalAlignment="Left" Margin="5,1" SelectionChanged="portsCB_SelectionChanged"  MouseMove="portsCB_MouseMove" IsEnabled="{Binding Source=ArduinoPort, Path=IsOpen}" FlowDirection="LeftToRight"/>

                </StackPanel>

            </GroupBox>

            <Button x:Name="Setings"  Content="Настройки" VerticalAlignment="Bottom" Click="Setings_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="Firebrick" Offset="0.94"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFFDF8F8" Offset="0.007"/>
                        <GradientStop Color="#FEB22222" Offset="0.063"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>


    </Grid>
</Window>
