Target CNC GC 08_04_20/PeopleWin.xaml

<Window x:Class="Target_CNC_GC_08_04_20.PeopleWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Target_CNC_GC_08_04_20"
        mc:Ignorable="d"
        Background="LightGray"
        Icon="Imag\CNCGC.png"
        Title="Информация об участниках" Height="450" Width="880" MinWidth="880" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Добвление участника" HorizontalAlignment="Left"  FontSize="14">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="addPersonBut" Grid.Column="2" Margin="2" Content="Добавить"  Width="120" MouseLeftButtonDown="addPersonBut_MouseLeftButtonDown" Click="addPersonBut_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Firebrick" Offset="0.75"/>
                                <GradientStop Color="White" Offset="0.966"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="nomberPeorsonTB"  Text="Номер..."  Width="70" GotFocus="nomberPeorsonTB_GotFocus" LostFocus="nomberPeorsonTB_LostFocus" TextChanged="nomberPeorsonTB_TextChanged"/>
                    <ComboBox x:Name="scvodCB"  FontSize="16"  Width="60" Text="Сквод.." Height="30" >
                        <ComboBox.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </RadialGradientBrush>
                        </ComboBox.BorderBrush>
                        <ComboBox.Background>
                            <ImageBrush ImageSource="Imag/23КЦУА.png"/>
                        </ComboBox.Background>
                    </ComboBox>
                    <TextBox x:Name="personNameTB" Text="Имя..."  Width="150" GotFocus="personNameTB_GotFocus" LostFocus="personNameTB_LostFocus" />
                    <TextBox x:Name="personFamTB" Text="Фамилия..."  Width="150" GotFocus="personFamTB_GotFocus" LostFocus="personFamTB_LostFocus" />
                    <TextBox x:Name="midddleNameTB" Text="Отчество..."  Width="150" GotFocus="midddleNameTB_GotFocus" LostFocus="midddleNameTB_LostFocus"/>
                </StackPanel>

            </GroupBox>
            <GroupBox Grid.Column="1" Header="Всего скводов" HorizontalAlignment="Right" FontSize="14">
                <TextBox x:Name="allScvodTextBox" Foreground="Black" FontStyle="Normal" TextAlignment="Center"
                         TextChanged="allScvodTextBox_TextChanged" GotFocus="allScvodTextBox_GotFocus" LostFocus="allScvodTextBox_LostFocus">

                </TextBox>

            </GroupBox>

        </Grid>
        <Grid Grid.Row="1" >
            
                <DataGrid x:Name="personLB"  Width="860" Margin="5" ColumnWidth="20" AutoGenerateColumns="False" FontSize="16" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding= "{Binding Path=Nomber}" Width="85"/>
                    <DataGridTextColumn Header="Сквод" Binding= "{Binding Path=Scvod}" Width="85"/>
                    <DataGridTextColumn Header="Имя" Binding= "{Binding Path=Name}" Width="230"/>
                    <DataGridTextColumn Header="Фамилия" Binding= "{Binding Path=Fam}" Width="230"/>
                    <DataGridTextColumn Header="Отчество" Binding= "{Binding Path=MiddleName}" Width="230"/>

                </DataGrid.Columns>
                                                                    
                   
            </DataGrid>
           
        </Grid>






    </Grid>

</Window>
