Target CNC GC 08_04_20/TargetEnvironment.xaml

<Window x:Class="Target_CNC_GC_08_04_20.TargetEnvironment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Target_CNC_GC_08_04_20"
        xmlns:local1="clr-namespace:Target_CNC_GC_08_04_20.Data"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="Imag\CNCGC.png"
        Title="Мишенная обстановка" MinHeight="700" MinWidth="1000" Width="1000" Height="700" Closed="Window_Closed" >
    <Window.Resources>
           
        <col:ArrayList x:Key="TargetListRes">
            <StackPanel Orientation="Horizontal" TextSearch.Text="Гонг 200">
                <Image Width="50" Source="Imag\200.png"/>
                <TextBlock  Text="Гонг 200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Гонг 250">
                <Image  Width="50" Source="Imag\250.png"/>
                <TextBlock  Text="Гонг 250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Гонг 300">
                <Image  Width="50" Source="Imag\300.png"/>
                <TextBlock  Text="Гонг 300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Гонг 350">
                <Image  Width="50" Source="Imag\350.png"/>
                <TextBlock  Text="Гонг 350"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Гонг 400">
                <Image  Width="50" Source="Imag\400.png"/>
                <TextBlock  Text="Гонг 400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Мишень №5">
                <Image  Width="50" Source="Imag\Мишень№5.png"/>
                <TextBlock  Text="Мишень №5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Мишень №5а">
                <Image  Width="50" Source="Imag\Мишень№5а.png"/>
                <TextBlock  Text="Мишень №5а"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Мишень №6">
                <Image  Width="50" Source="Imag\Мишень№6.png"/>
                <TextBlock  Text="Мишень №6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Мишень №8">
                <Image  Width="50" Source="Imag\Мишень№8.png"/>
                <TextBlock  Text="Мишень №8"/>
            </StackPanel>
        </col:ArrayList>
    </Window.Resources>
    <Grid x:Name="Grid1" Background="LightGray">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Координаты магнитного севера" FontSize="14" Margin="10,5,10,5"  Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Широта" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="Долгота" Grid.Row="1" Grid.Column="0" />
                    <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="latitudeNMP" x:Name="nlNMPRB" Content="с.ш." Grid.Column="0" Checked="nlNMPRB_Checked" IsEnabled="False"/>
                        <RadioButton GroupName="latitudeNMP" x:Name="slNMPRB" Content="ю.ш." Grid.Column="1" Checked="slNMPRB_Checked" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="longitudeNMP" x:Name="wlNMPRB" Content="з.д." Grid.Column="0"  Checked="wlNMPRB_Checked" IsEnabled="False"/>
                        <RadioButton GroupName="longitudeNMP" x:Name="elNMPRB" Content="в.д." Grid.Column="1" Checked="elNMPRB_Checked" IsEnabled="False"/>
                    </Grid>
                    <TextBox x:Name="nmpLat" Grid.Row="0" Grid.Column="2" IsReadOnly="True" TextChanged="nmpLat_TextChanged"/>
                    <TextBox x:Name="nmpLon" Grid.Row="1" Grid.Column="2" IsReadOnly="True" TextChanged="nmpLon_TextChanged"/>
                </Grid>
                
            </GroupBox>
            <GroupBox Header="Координаты рубежа" FontSize="14" Margin="10,5,10,5"  Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Широта" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="Долгота" Grid.Row="1" Grid.Column="0" />
                    <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="latitudeStart" x:Name="nlRB" Content="с.ш." Grid.Column="0" Checked="nlRB_Checked" />
                        <RadioButton GroupName="latitudeStart" x:Name="slRB" Content="ю.ш." Grid.Column="1" Checked="slRB_Checked" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="longitudeStart" x:Name="wlRB" Content="з.д."  Grid.Column="0" Checked="wlRB_Checked"/>
                        <RadioButton GroupName="longitudeStart" x:Name="elRB" Content="в.д." Grid.Column="1" Checked="elRB_Checked"/>
                    </Grid>
                    <TextBox x:Name="startLatitudeTB" Grid.Row="0" Grid.Column="2"  Foreground="Black" TextChanged="startLatitudeTB_TextChanged"/>
                    <TextBox x:Name="startLongitudeTB" Grid.Row="1" Grid.Column="2" Foreground="Black" TextChanged="startLongitudeTB_TextChanged"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Размеры поля" FontSize="14" Margin="10,5,10,5" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ширина" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="Длина" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="fieldWidth" Grid.Row="0" Grid.Column="1" />
                    <TextBox x:Name="fieldlengdth" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <GroupBox x:Name="TargetNameCB" Header="Обозначение">
                    <TextBox x:Name="TargenNameTB" Height="25" Foreground="Black"  TextChanged="TargenNameTB_TextChanged"/>
                </GroupBox>
                <GroupBox x:Name="TargetTypeGB" Header="Тип">
                    <ComboBox x:Name="TargetTypeCB" SelectionChanged="TargetTypeCB_SelectionChanged" IsEditable="True" ItemsSource="{StaticResource TargetListRes }">
                       

                    </ComboBox>
                </GroupBox>
                
                <GroupBox x:Name="SensorBlockCB" Header="Блок датчиков">
                    <TextBox x:Name="SensorBlockсTB" Height="25" Foreground="Black"  TextChanged="SensorBlockсTB_TextChanged"/>
                </GroupBox>
                <GroupBox x:Name="IndicationBlockCB" Header="Блок индикации">
                    <TextBox x:Name="IndicationBlockTB" Height="25" Foreground="Black"  TextChanged="IndicationBlockTB_TextChanged"/>
                </GroupBox>
                <GroupBox x:Name="TargetCoordinatesGB" Header="Координаты">
                    <StackPanel>
                        <TextBox x:Name="TargeLatTB" Height="25" Margin="3" Foreground="Black" TextChanged="TargeLatTB_TextChanged" />
                        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="latitudeNew" x:Name="NLatNewRB" Content="с.ш." Grid.Column="0" Checked="NLatNewRB_Checked" />
                            <RadioButton GroupName="latitudeNew" x:Name="SLatNewRB" Content="ю.ш." Grid.Column="1" Checked="SLatNewRB_Checked"  />
                        </Grid>
                        <TextBox x:Name="TargeLongTB" Height="25" Margin="3" Foreground="Black"  TextChanged="TargeLongTB_TextChanged_1"/>
                        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="longetudeNew" x:Name="WLonNewRB" Content="з.д." Grid.Column="0"  Checked="WLonNewRB_Checked"/>
                            <RadioButton GroupName="longetudeNew" x:Name="ELonNewRB" Content="в.д." Grid.Column="1"  Checked="ELonNewRB_Checked"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="DistanceCB" Header="До мишени, м"  >
                    <TextBox x:Name="DistanceTB" IsReadOnly="True" Background="Gainsboro"/>
                </GroupBox>
                <GroupBox x:Name="AngleCB" Header="Азимут">
                    <TextBox x:Name="AngleTB" IsReadOnly="True" Background="Gainsboro"/>
                </GroupBox>
                <Button x:Name="AddTargenButton" Content="Добавить" Click="AddTargenButton_Click" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Hyperlink Click="Hyperlink_Click">Магнитные полюса</Hyperlink>
                </TextBlock>

            </StackPanel>
            <Grid Grid.Column="1">
                <DataGrid x:Name="TargetsDataGrid" AutoGenerateColumns="False" CellEditEnding ="TargetsDataGrid_CellEditEnding" BeginningEdit="TargetsDataGrid_BeginningEdit" SelectedCellsChanged="TargetsDataGrid_SelectedCellsChanged" SelectionChanged="TargetsDataGrid_SelectionChanged">
                    <DataGrid.Columns >
                        <DataGridTextColumn x:Name="qwe" Header="Обозначение" FontSize="14" Binding="{Binding Path=NameTarget}" />
                        <DataGridComboBoxColumn Header="Тип"  x:Name="TypeOfTargetDGCollumn" SelectedValueBinding="{Binding Path=TypeOfTarget}"/> 
                        <DataGridTextColumn Header="Блок датчиков" FontSize="14" Binding="{Binding Path=NomberSensorsBlock}"/>
                        <DataGridTextColumn Header="Блок индикации" FontSize="14" Binding="{Binding Path=NomberIndicationBlock}"/>
                        <DataGridTextColumn Header="Широта" FontSize="14" Binding="{Binding Path=Latitude}"/>
                        <DataGridTextColumn Header="Долгота" FontSize="14" Binding="{Binding Path=Longitude}"/>
                        <DataGridTextColumn Header="Растояние до рубежа" FontSize="14" IsReadOnly="True" Binding="{Binding Path=Distance}" />
                        <DataGridTextColumn Header="Азимут" FontSize="14" IsReadOnly="True" Binding="{Binding Path=Angle}"/>
                    </DataGrid.Columns> 
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
