Target CNC GC 08_04_20/Window1.xaml

<Window x:Class="Target_CNC_GC_08_04_20.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Target_CNC_GC_08_04_20"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Настройки" Height="500" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Координаты магнитного севера" Background="LightGray" FontSize="14" Margin="2,5,2,5"  Grid.Row="0" TextOptions.TextFormattingMode="Display" FontWeight="Medium">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Широта" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="Долгота" Grid.Row="1" Grid.Column="0" />
                <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="latitudeNMP" x:Name="nlNMPRB" Content="с.ш." Grid.Column="0" Checked="nlNMPRB_Checked" />
                    <RadioButton GroupName="latitudeNMP" x:Name="slNMPRB" Content="ю.ш." Grid.Column="1" Checked="slNMPRB_Checked" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="longitudeNMP" x:Name="wlNMPRB" Content="з.д." Grid.Column="0" Checked="wlNMPRB_Checked"/>
                    <RadioButton GroupName="longitudeNMP" x:Name="elNMPRB" Content="в.д." Grid.Column="1" Checked="elNMPRB_Checked"/>
                </Grid>
                <TextBox x:Name="nmpLat" Grid.Row="0" Grid.Column="2" TextChanged="nmpLat_TextChanged"/>
                <TextBox x:Name="nmpLon" Grid.Row="1" Grid.Column="2" TextChanged="nmpLon_TextChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Background="LightGray">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Foreground="Firebrick" Margin="5">
            <Bold></Bold> Координаты магнитного севера требуются для корректного определения азимута.<LineBreak /><LineBreak />
             <Bold></Bold> Азтмут мишени означает угол между направлением стрелки компаса и направлением на мишень при условии нахождении стрелка на рубеже.
            Положительное значение означает, что поворот нужно осуществлять по часовой стрелке, а отрицательное, что против часовой стрелки.<LineBreak /><LineBreak />
             <Bold></Bold> Координаты магнитных полюсов постоянно меняются и обновляются каждый год.
            Актуальные координаты можно узнать по <Hyperlink Click="Hyperlink_Click"> ссылке</Hyperlink>.<LineBreak /><LineBreak />
             <Bold></Bold> Для обновления координат после корректировки кнопку "Обновить".
            </TextBlock>
        </GroupBox> 
       
        <Button x:Name="NewNMPBut" Grid.Row="2" Content="Обновить" HorizontalAlignment="Right" Click="NewNMPBut_Click">
            <Button.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusY="3">
                    <GradientStop Color="Firebrick" Offset="0.858"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
